
;; Function main (main, funcdef_no=0, decl_uid=1868, cgraph_uid=0, symbol_order=0)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 3 n_edges 2 count 3 (    1)
scanning new insn with uid = 58.
scanning new insn with uid = 59.
scanning new insn with uid = 60.
scanning new insn with uid = 61.
scanning new insn with uid = 62.
scanning new insn with uid = 63.
scanning new insn with uid = 48.
scanning new insn with uid = 49.
scanning new insn with uid = 50.
scanning new insn with uid = 51.
scanning new insn with uid = 52.
scanning new insn with uid = 53.
scanning new insn with uid = 54.
scanning new insn with uid = 55.
verify found no changes in insn with uid = 13.
verify found no changes in insn with uid = 23.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns


main

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 3 [bx] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 3 [bx] 6 [bp] 7 [sp] 8 [st] 17 [flags]
;;  ref usage 	r0={6d,4u} r1={3d} r2={5d,3u} r3={3d,7u} r6={3d,8u} r7={21d,40u} r8={6d,5u} r9={2d} r10={2d} r11={2d} r12={2d} r13={2d} r14={2d} r15={2d} r17={10d} r18={2d} r19={2d} r20={1d,1u} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={2d} r30={2d} r31={2d} r32={2d} r33={2d} r34={2d} r35={2d} r36={2d} r37={2d} r38={2d} r39={2d} r40={2d} r41={2d} r42={2d} r43={2d} r44={2d} r45={2d} r46={2d} r47={2d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r76={2d} r77={2d} r78={2d} r79={2d} r80={2d} 
;;    total ref usage 264{196d,68u,0e} in 40{38 regular + 2 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 7 [sp] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
(note 3 1 48 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 48 3 49 2 (set (reg:SI 2 cx)
        (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))) "main.c":7 -1
     (nil))
(insn/f 49 48 50 2 (parallel [
            (set (reg/f:SI 7 sp)
                (and:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":7 -1
     (nil))
(insn/f 50 49 51 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (mem/c:SI (plus:SI (reg:SI 2 cx)
                (const_int -4 [0xfffffffffffffffc])) [5  S4 A8])) "main.c":7 -1
     (nil))
(insn/f 51 50 52 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) "main.c":7 -1
     (nil))
(insn/f 52 51 53 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) "main.c":7 -1
     (nil))
(insn/f 53 52 54 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 3 bx)) "main.c":7 -1
     (nil))
(insn/f 54 53 55 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 2 cx)) "main.c":7 -1
     (nil))
(insn/f 55 54 56 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "main.c":7 -1
     (nil))
(note 56 55 36 2 NOTE_INSN_PROLOGUE_END)
(insn/f 36 56 2 2 (parallel [
            (set (reg:SI 3 bx [87])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 697 {*set_got}
     (expr_list:REG_CFA_FLUSH_QUEUE (nil)
        (nil)))
(note 2 36 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 39 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":8 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 39 5 40 2 (set (reg:SF 8 st [91])
        (const_double:SF 1.0e+0 [0x0.8p+1])) "main.c":8 127 {*movsf_internal}
     (nil))
(insn 40 39 41 2 (set (reg/f:SI 7 sp)
        (plus:SI (reg/f:SI 7 sp)
            (const_int -4 [0xfffffffffffffffc]))) "main.c":8 213 {*leasi}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 41 40 8 2 (set (mem:SF (reg/f:SI 7 sp) [1  S4 A32])
        (reg:SF 8 st [91])) "main.c":8 127 {*movsf_internal}
     (nil))
(insn 8 41 42 2 (set (reg:SF 8 st [92])
        (mem/u/c:SF (plus:SI (reg:SI 3 bx [87])
                (const:SI (unspec:SI [
                            (symbol_ref/u:SI ("*.LC1") [flags 0x2])
                        ] UNSPEC_GOTOFF))) [1  S4 A32])) "main.c":8 127 {*movsf_internal}
     (nil))
(insn 42 8 43 2 (set (reg/f:SI 7 sp)
        (plus:SI (reg/f:SI 7 sp)
            (const_int -4 [0xfffffffffffffffc]))) "main.c":8 213 {*leasi}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 43 42 10 2 (set (mem:SF (reg/f:SI 7 sp) [1  S4 A32])
        (reg:SF 8 st [92])) "main.c":8 127 {*movsf_internal}
     (nil))
(insn 10 43 44 2 (set (reg:SF 8 st [93])
        (mem/u/c:SF (plus:SI (reg:SI 3 bx [87])
                (const:SI (unspec:SI [
                            (symbol_ref/u:SI ("*.LC2") [flags 0x2])
                        ] UNSPEC_GOTOFF))) [1  S4 A32])) "main.c":8 127 {*movsf_internal}
     (nil))
(insn 44 10 45 2 (set (reg/f:SI 7 sp)
        (plus:SI (reg/f:SI 7 sp)
            (const_int -4 [0xfffffffffffffffc]))) "main.c":8 213 {*leasi}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 45 44 13 2 (set (mem:SF (reg/f:SI 7 sp) [1  S4 A32])
        (reg:SF 8 st [93])) "main.c":8 127 {*movsf_internal}
     (nil))
(call_insn 13 45 14 2 (set (reg:SF 8 st)
        (call (mem:QI (symbol_ref:SI ("fun") [flags 0x41]  <function_decl 0x7fe4a1e04900 fun>) [0 fun S1 A8])
            (const_int 16 [0x10]))) "main.c":8 675 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 14 13 15 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":8 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 15 14 38 2 (set (mem/c:SF (plus:SI (reg/f:SI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [4 %sfp+-20 S4 A32])
        (reg:SF 8 st)) "main.c":8 127 {*movsf_internal}
     (nil))
(insn 38 15 16 2 (set (reg:SF 0 ax [94])
        (mem/c:SF (plus:SI (reg/f:SI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [4 %sfp+-20 S4 A32])) "main.c":8 127 {*movsf_internal}
     (nil))
(insn 16 38 17 2 (set (mem/c:SF (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 out+0 S4 A32])
        (reg:SF 0 ax [94])) "main.c":8 127 {*movsf_internal}
     (nil))
(insn 17 16 18 2 (set (reg:DF 8 st [orig:88 _1 ] [88])
        (float_extend:DF (mem/c:SF (plus:SI (reg/f:SI 6 bp)
                    (const_int -12 [0xfffffffffffffff4])) [1 out+0 S4 A32]))) "main.c":10 154 {*extendsfdf2}
     (nil))
(insn 18 17 46 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":10 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 46 18 47 2 (set (reg/f:SI 7 sp)
        (plus:SI (reg/f:SI 7 sp)
            (const_int -8 [0xfffffffffffffff8]))) "main.c":10 213 {*leasi}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 47 46 20 2 (set (mem:DF (reg/f:SI 7 sp) [2  S8 A64])
        (reg:DF 8 st [orig:88 _1 ] [88])) "main.c":10 126 {*movdf_internal}
     (nil))
(insn 20 47 21 2 (set (reg/f:SI 0 ax [95])
        (plus:SI (reg:SI 3 bx [87])
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0x7fe4a1dc4cf0 *.LC3>)
                    ] UNSPEC_GOTOFF)))) "main.c":10 213 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0x7fe4a1dc4cf0 *.LC3>)
        (nil)))
(insn 21 20 23 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (reg/f:SI 0 ax [95])) "main.c":10 58 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 23 21 24 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x7fe4a1d51f00 printf>) [0 __builtin_printf S1 A8])
            (const_int 16 [0x10]))) "main.c":10 675 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 24 23 25 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":10 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 25 24 33 2 (set (reg:SI 0 ax [orig:89 _6 ] [89])
        (const_int 0 [0])) "main.c":12 82 {*movsi_internal}
     (nil))
(insn 33 25 57 2 (use (reg/i:SI 0 ax)) "main.c":13 -1
     (nil))
(note 57 33 58 2 NOTE_INSN_EPILOGUE_BEG)
(insn 58 57 59 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "main.c":13 -1
     (nil))
(insn/f 59 58 60 2 (set (reg:SI 2 cx)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "main.c":13 -1
     (expr_list:REG_CFA_DEF_CFA (reg:SI 2 cx)
        (expr_list:REG_CFA_RESTORE (reg:SI 2 cx)
            (nil))))
(insn/f 60 59 61 2 (set (reg:SI 3 bx)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "main.c":13 -1
     (expr_list:REG_CFA_RESTORE (reg:SI 3 bx)
        (nil)))
(insn/f 61 60 62 2 (set (reg/f:SI 6 bp)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "main.c":13 -1
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (nil)))
(insn/f 62 61 63 2 (set (reg/f:SI 7 sp)
        (plus:SI (reg:SI 2 cx)
            (const_int -4 [0xfffffffffffffffc]))) "main.c":13 -1
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))
        (nil)))
(jump_insn 63 62 64 2 (simple_return) "main.c":13 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [100.0%] 
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]

(barrier 64 63 37)
(note 37 64 0 NOTE_INSN_DELETED)
