
;; Function main (main, funcdef_no=0, decl_uid=1868, cgraph_uid=0, symbol_order=0)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 48 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 48 3 49 2 (set (reg:SI 2 cx)
        (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))) "main.c":7 213 {*leasi}
     (nil))
(insn/f 49 48 50 2 (parallel [
            (set (reg/f:SI 7 sp)
                (and:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":7 401 {*andsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn/f 50 49 51 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (mem/c:SI (plus:SI (reg:SI 2 cx)
                (const_int -4 [0xfffffffffffffffc])) [5  S4 A8])) "main.c":7 58 {*pushsi2}
     (nil))
(insn/f 51 50 52 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) "main.c":7 58 {*pushsi2}
     (nil))
(insn/f 52 51 53 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) "main.c":7 82 {*movsi_internal}
     (nil))
(insn/f 53 52 54 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 3 bx)) "main.c":7 58 {*pushsi2}
     (expr_list:REG_DEAD (reg:SI 3 bx)
        (nil)))
(insn/f 54 53 55 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 2 cx)) "main.c":7 58 {*pushsi2}
     (expr_list:REG_DEAD (reg:SI 2 cx)
        (nil)))
(insn/f 55 54 56 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "main.c":7 993 {pro_epilogue_adjust_stack_si_add}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(note 56 55 36 2 NOTE_INSN_PROLOGUE_END)
(insn/f 36 56 2 2 (parallel [
            (set (reg:SI 3 bx [87])
                (unspec:SI [
                        (const_int 0 [0])
                    ] UNSPEC_SET_GOT))
            (clobber (reg:CC 17 flags))
        ]) 697 {*set_got}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_CFA_FLUSH_QUEUE (nil)
            (nil))))
(note 2 36 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 39 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":8 217 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
            (nil))))
(insn 39 5 40 2 (set (reg:SF 8 st)
        (const_double:SF 1.0e+0 [0x0.8p+1])) "main.c":8 127 {*movsf_internal}
     (nil))
(insn 40 39 41 2 (set (reg/f:SI 7 sp)
        (plus:SI (reg/f:SI 7 sp)
            (const_int -4 [0xfffffffffffffffc]))) "main.c":8 213 {*leasi}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 41 40 8 2 (set (mem:SF (reg/f:SI 7 sp) [1  S4 A32])
        (reg:SF 8 st)) "main.c":8 127 {*movsf_internal}
     (expr_list:REG_DEAD (reg:SF 8 st)
        (nil)))
(insn 8 41 42 2 (set (reg:SF 8 st)
        (mem/u/c:SF (plus:SI (reg:SI 3 bx [87])
                (const:SI (unspec:SI [
                            (symbol_ref/u:SI ("*.LC1") [flags 0x2])
                        ] UNSPEC_GOTOFF))) [1  S4 A32])) "main.c":8 127 {*movsf_internal}
     (nil))
(insn 42 8 43 2 (set (reg/f:SI 7 sp)
        (plus:SI (reg/f:SI 7 sp)
            (const_int -4 [0xfffffffffffffffc]))) "main.c":8 213 {*leasi}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 43 42 10 2 (set (mem:SF (reg/f:SI 7 sp) [1  S4 A32])
        (reg:SF 8 st)) "main.c":8 127 {*movsf_internal}
     (expr_list:REG_DEAD (reg:SF 8 st)
        (nil)))
(insn 10 43 44 2 (set (reg:SF 8 st)
        (mem/u/c:SF (plus:SI (reg:SI 3 bx [87])
                (const:SI (unspec:SI [
                            (symbol_ref/u:SI ("*.LC2") [flags 0x2])
                        ] UNSPEC_GOTOFF))) [1  S4 A32])) "main.c":8 127 {*movsf_internal}
     (nil))
(insn 44 10 45 2 (set (reg/f:SI 7 sp)
        (plus:SI (reg/f:SI 7 sp)
            (const_int -4 [0xfffffffffffffffc]))) "main.c":8 213 {*leasi}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 45 44 13 2 (set (mem:SF (reg/f:SI 7 sp) [1  S4 A32])
        (reg:SF 8 st)) "main.c":8 127 {*movsf_internal}
     (expr_list:REG_DEAD (reg:SF 8 st)
        (nil)))
(call_insn 13 45 14 2 (set (reg:SF 8 st)
        (call (mem:QI (symbol_ref:SI ("fun") [flags 0x41]  <function_decl 0x7fe4a1e04900 fun>) [0 fun S1 A8])
            (const_int 16 [0x10]))) "main.c":8 675 {*call_value}
     (nil)
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 14 13 15 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":8 217 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (nil))))
(insn 15 14 38 2 (set (mem/c:SF (plus:SI (reg/f:SI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [4 %sfp+-20 S4 A32])
        (reg:SF 8 st)) "main.c":8 127 {*movsf_internal}
     (expr_list:REG_DEAD (reg:SF 8 st)
        (nil)))
(insn 38 15 16 2 (set (reg:SF 0 ax [94])
        (mem/c:SF (plus:SI (reg/f:SI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [4 %sfp+-20 S4 A32])) "main.c":8 127 {*movsf_internal}
     (nil))
(insn 16 38 17 2 (set (mem/c:SF (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 out+0 S4 A32])
        (reg:SF 0 ax [94])) "main.c":8 127 {*movsf_internal}
     (expr_list:REG_DEAD (reg:SF 0 ax [94])
        (nil)))
(insn 17 16 18 2 (set (reg:DF 8 st)
        (float_extend:DF (mem/c:SF (plus:SI (reg/f:SI 6 bp)
                    (const_int -12 [0xfffffffffffffff4])) [1 out+0 S4 A32]))) "main.c":10 154 {*extendsfdf2}
     (nil))
(insn 18 17 46 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":10 217 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
            (nil))))
(insn 46 18 47 2 (set (reg/f:SI 7 sp)
        (plus:SI (reg/f:SI 7 sp)
            (const_int -8 [0xfffffffffffffff8]))) "main.c":10 213 {*leasi}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 47 46 20 2 (set (mem:DF (reg/f:SI 7 sp) [2  S8 A64])
        (reg:DF 8 st)) "main.c":10 126 {*movdf_internal}
     (expr_list:REG_DEAD (reg:DF 8 st)
        (nil)))
(insn 20 47 21 2 (set (reg/f:SI 0 ax [95])
        (plus:SI (reg:SI 3 bx [87])
            (const:SI (unspec:SI [
                        (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0x7fe4a1dc4cf0 *.LC3>)
                    ] UNSPEC_GOTOFF)))) "main.c":10 213 {*leasi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0x7fe4a1dc4cf0 *.LC3>)
        (nil)))
(insn 21 20 23 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [3  S4 A32])
        (reg/f:SI 0 ax [95])) "main.c":10 58 {*pushsi2}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [95])
        (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
            (nil))))
(call_insn 23 21 24 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x7fe4a1d51f00 printf>) [0 __builtin_printf S1 A8])
            (const_int 16 [0x10]))) "main.c":10 675 {*call_value}
     (expr_list:REG_DEAD (reg:SI 3 bx)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (nil)))
    (expr_list (use (reg:SI 3 bx))
        (nil)))
(insn 24 23 25 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":10 217 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (nil))))
(insn 25 24 33 2 (set (reg:SI 0 ax [orig:89 _6 ] [89])
        (const_int 0 [0])) "main.c":12 82 {*movsi_internal}
     (nil))
(insn 33 25 57 2 (use (reg/i:SI 0 ax)) "main.c":13 -1
     (nil))
(note 57 33 58 2 NOTE_INSN_EPILOGUE_BEG)
(insn 58 57 59 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "main.c":13 993 {pro_epilogue_adjust_stack_si_add}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn/f 59 58 60 2 (set (reg:SI 2 cx)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "main.c":13 66 {*popsi1}
     (expr_list:REG_CFA_DEF_CFA (reg:SI 2 cx)
        (expr_list:REG_CFA_RESTORE (reg:SI 2 cx)
            (nil))))
(insn/f 60 59 61 2 (set (reg:SI 3 bx)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "main.c":13 66 {*popsi1}
     (expr_list:REG_CFA_RESTORE (reg:SI 3 bx)
        (nil)))
(insn/f 61 60 62 2 (set (reg/f:SI 6 bp)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "main.c":13 66 {*popsi1}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (nil)))
(insn/f 62 61 63 2 (set (reg/f:SI 7 sp)
        (plus:SI (reg:SI 2 cx)
            (const_int -4 [0xfffffffffffffffc]))) "main.c":13 213 {*leasi}
     (expr_list:REG_DEAD (reg:SI 2 cx)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 63 62 64 2 (simple_return) "main.c":13 689 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 64 63 37)
(note 37 64 0 NOTE_INSN_DELETED)
